[flake8]
# E501 line width
# W503 line break before binary operator
# W605 regex escape
# C901 function too complex
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 120
ignore = E501,W503,W605,C901
